{
  "name": "h5bs",
  "private": "true",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "foundation-sites": "^6.6.1",
    "jquery": "^3.4.1",
    "motion-ui": "^2.0.3",
    "what-input": "^5.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "babel-core": "^6.26.3",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-gzip": "^1.4.2",
    "gulp-modernizr": "^3.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tar": "^3.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "js-yaml": "^3.13.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
